<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Internal Css-->
    <!-- <style>
        h1{
            color: red;
        }
    </style> -->

    <!--External Css-->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        .gokhan {
            color: red;
        }

        #backend {
            color: yellowgreen;
        }

        h1,
        h2,
        h3,
        p {
            color: blueviolet;
            text-align: center;
        }

        .dotted {
            border-style: dotted;
        }

        .dashed {
            border-style: dashed;
        }

        .solid {
            border-style: solid;
        }

        .double {
            border-style: double;
        }

        .groove {
            border-style: groove;
        }

        .ridge {
            border-style: ridge;
        }

        .inset {
            border-style: inset;
        }

        .outset {
            border-style: outset;
        }

        .none {
            border-style: none;
        }

        .hidden {
            border-style: hidden;
        }

        .mix {
            border-style: dotted dashed solid double;
        }

        .backend {
            color: chartreuse;
            margin: 20px 0px;
            padding: 20px;
            border: 1px solid;
        }

        .frontend {
            color: crimson;
            margin-bottom: 30px;
            margin-left: 50px;
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <!-- <h1 style="color: red;">Gokhan GOK</h1> -->
    <!-- <h1>Gokhan GOK</h1> -->
    <h1 class="gokhan">Gokhan GOK</h1>
    <h1 id="backend">Backend Eğitimi</h1>


    <h1>Can BOZ</h1>
    <h2>Frontend Yazılım Geliştirici Yetiştirme Kampı</h2>
    <p>Css Eğitimi</p>
    <h3>Şu an daha başlangıç seviyesindeyiz</h3>


    <p style="border: 1px solid gold; border-radius: 30px;">Gokhan GOK</p>
    <h1>Border Stilleri</h1>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>

    <h1 class="frontend">Frontend</h1>
    <h1 class="backend">Backend</h1>

    <div style="display: flex; justify-content: center;">
        <div style="width: 300px; height: 300px; border: 1px solid black ;border-radius :30px ; margin-right: 50px; ">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, harum?</p>
        </div>

        <div style="width: 300px; height: 300px; border: 1px solid black ;border-radius :30px; margin-right: 50px;">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, harum?</p>
        </div>

        <div style="width: 300px; height: 300px; border: 1px solid black ;border-radius :30px; margin-right: 50px;">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, harum?</p>
        </div>
    </div>

    <div style="display: flex; justify-content: center; margin-top: 30px;">
        <div style="width: 300px; height: 300px; border: 1px solid black ;border-radius :30px ; margin-right: 50px; ">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, harum?</p>
        </div>

        <div style="width: 300px; height: 300px; border: 1px solid black ;border-radius :30px; margin-right: 50px;">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, harum?</p>
        </div>

        <div style="width: 300px; height: 300px; border: 1px solid black ;border-radius :30px; margin-right: 50px;">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, harum?</p>
        </div>
    </div>
 
</body>

</html>